# ComposeAppUsingPrereleaseComposeCompiler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeappusingprereleasecomposecompiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeappusingprereleasecomposecompiler/: MainActivity.kt
app/src/main/java/com/example/composeappusingprereleasecomposecompiler/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeappusingprereleasecomposecompiler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
